<html>
<head>
<style>
.navabar{
width:1500px;
height:50px;
position:fixed;
display:flex;
text-align:center;
font-size:22px;
}
.one{

margin-left:20px;
}
.two{
position:absolute;
margin-left:550px;
}
.three{
position:absolute;
margin-left:750px;
}
.four{
position:absolute;
margin-left:950px;
}
img1 img{
height:100px;
}
.img1 h1{
position:relative;
bottom:100px;
display:inline;
}
.total{
display:flex;
}
.img2 img{
margin-left:250px;
width:500px;
height:700px;
}
.para{
position:relative;
left:100px;
right:400px;
}
.divide{
display:flex;
}
.photo{
position:relative;
left:400px;
</style>
</head>
<body>
<div class="navabar">
<div class="one">
G o u r m e t  a u  C a t e r i n g
</div>
<div class="right">
<div class="two">
A b o u t
</div>
<div class="three">
 M e n u
</div>
<div class="four">
C o n t a c t
</div>
</div>
</div>
<br><br><br>
<div class="img1">
<img src="https://www.w3schools.com/w3images/hamburger.jpg">
<h1>L e    C a t e r i n g</h1>
</div>
<div class="total">
<div class="img2">
<img src="https://www.w3schools.com/w3images/tablesetting2.jpg">
</div>
<div class="para">
<h1>About Catering</h1>
<h3>T r a d i t i o n &nbsp s i n c e &nbsp 1 8 8 9</h3>
<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.<br><br>
<section style="color:gray";>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
</p>
</div>
</div>
<hr>
<center><h1>Our Menu</h1></center>
<div class="divide">
<div class="none">
<h3>B r e a d&nbsp B a s k e t</h3>
<h6 style="color:gray";>Assortment of fresh baked fruit breads and muffins 5.50</h6>


<h3>H o n e y&nbsp A l m o n d &nbspG r a n o l a &nbsp  w i t h&nbsp F r u i t s</h3>
<h6 style="color:gray";>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</h6>


<h3>B e l g i a n&nbsp W a f f l e</h3>
<h6 style="color:gray";>Vanilla flavored batter with malted flour 7.50</h6>


<h3>S c r a m b l e d&nbsp e g g s</h3>
<h6 style="color:gray";>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</h6>


<h3>B l u e b e r r y&nbsp P a n c a k e s</h3>
<h6 style="color:gray";>With syrup, butter and lots of berries 8.50</h6>
</div>
<div class="photo">
<img src="https://www.w3schools.com/w3images/tablesetting.jpg">
</div>
</div>
<h1>Contact</h1>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.<p>
<h2 style="color:Gray";>Catering Service, 42nd Living St, 43043 New York, NY</h2>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
</p>
<h4>Name</h4>
<hr>
<h4>How Many People</h4>
<hr>
<h4>16-11-2020 20:00</h4>
<hr>
<h4>Message\Special requirements </h4>
<hr>
<button>Send Message</button>
</body>
</html>